<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="doc"
            type="com.delaroystudios.movieapp.data.model.Movie"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{clickListener}"
        android:adjustViewBounds="true">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:elevation="3dp"
            app:cardCornerRadius="@dimen/card_movie_radius">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/movie_cover_height"
                    android:id="@+id/thumbnail"
                    app:imageFromUrl="@{doc.posterPath}"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="fitXY"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thumbnail"
                    android:paddingLeft="@dimen/movie_title_padding"
                    android:paddingRight="@dimen/movie_title_padding"
                    android:paddingTop="@dimen/movie_title_padding"
                    android:text="@{doc.originalTitle}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/movie_title"/>

                <TextView
                    android:id="@+id/userrating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    app:userRatingFormat="@{doc.voteAverage}"
                    android:paddingLeft="@dimen/movie_title_padding"
                    android:paddingRight="@dimen/movie_title_padding"
                    android:paddingBottom="@dimen/user_rating_padding_bottom"
                    android:textColor="@color/black"
                    android:textSize="@dimen/user_rating"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>